<?php error_reporting(-1);

function debug($data)
{
    echo '<pre>' . print_r($data, 1) . '</pre>';
}

/*
 * Дан массив:
 * $nums = [1, 2, 3, 1, 4, 5, 3, 2, 6, 7, 7, 8, 8, 9, 2, 5,];
 * Напишите свой вариант функции count() - user_count() - которая будет принимать
 *  аргументом одномерный массив и возвращать кол-во элементов массива (длину массива)
 * */

$nums = [
        [2, 3, 1, 4],
        [1,4,4],
        [5, 3, 2, 6, 7],
        [7, 8, 8, 9, 2, 5],
        1
        ];

//echo count($nums) . '<br>';
/*
$countNew = 0;
foreach($nums as $item){
      foreach($item as $r){
              // debug($r);
            //$countNew++;
            }
}*/

//debug($countNew);
$nums2 = [
        [2, 3, 1, 4],
        [1,4,4],
        [5, 3, 2, 6, 7],
        [7, 8, 8, 9, 2, 5]
        ];
 function user_count($arr){
    $countNew = 0;
        foreach($arr as $item){
            foreach($item as $raw){
               //debug($ite);
             $countNew++;
            }
           $countNew++;
            }
            
            
        return $countNew;
 }
 var_dump(user_count($nums2));




/*
 * Дан массив:
 * $nums = [1, 2, 3, 1, 4, 5, 3, 2, 6, 7, 7, 8, 8, 9, 2, 5,];
 * Подсчитайте сумму значений элементов массива. Попробуйте написать 2 варианта решения: со специальной функцией и без нее
 * */

/*
 * Дан массив чисел.
 * Найдите количество четных чисел в массиве.
 * Сделайте 2 варианта решения: с функцией и без функции
 */


/*
 * Создайте массив из чисел от 1 до 100.
 * Попробуйте написать 2 варианта решения:
 * 1) без специальной функции
 * 2) со специальной функцией

?>