<?php
error_reporting(-1);

/*
Арифметически операторы
"+" сложение $a + $b
"-" вычитание $a - $b
"*" умножение $a * $b
"/" деление $a / $b
"-$a" отрицание (смена знака $a)
"$a % $b" деление по модулю (остаток от деления)
"$a ** $b" возведение в степень
"=" присваивание (установка значения)
"&" присваивание по ссылке
============================
"++$a" префиксный инкремент
"$a++" постфиксный инкремент
"--$a" префиксный декремент
"$a++" постфиксный декремент
"." конкатенация (склеивание строк)
комбинированные операторы
*/
/*$a=12;
$b=3;
echo "Сложение $a+$b = " . ($a+$b)."<br>";
echo "Вычитание $a-$b = " . ($a-$b)."<br>";
echo "Умножение $a*$b = " . ($a*$b)."<br>";
echo "Деление $a/$b = " . ($a/$b)."<br>";
echo "Остаток от деления $a%$b = " . ($a%$b)."<br>";
echo "Возведение в степень $a**$b = " . ($a**$b)."<br>";*/
/*
$a = 2;
echo "Постфиксный инкремент: --$a = " . --$a . "<br>";
#echo "Постфиксный декремент: $a-- = " . $a-- . "<br>";

echo "Префиксный инкремент: --$a = " . --$a . "<br>";
*/
/*
$a = 15;
$b = $a + 5;
if($b == 20) {
    echo " A меньше B";
} else {
    echo " A больше B";
}*/

$light = 'red';

if( $light == 'green' ){
	echo 'We may go';
} elseif( $light == 'yellow' ){
    echo 'Wait';
}elseif( $light == 'red' ){
    echo 'Stop';
}

?>